ul.pages.pages-tree aria-dropeffect="move" data-sortable-id="0" data-url="#"
  li aria-grabbed="false" data-id="589c8b19d3e29600042e5632" data-item-sortable-id="0" role="option"
    .pages-tree__row
      .col-icon
        i.glyphicon.glyphicon-resize-vertical draggable="true"
      .col-name
        a href="#"
          strong Úvod
          span
            i.glyphicon.glyphicon-pencil
            span Edit
      .col-info
        i.glyphicon.glyphicon-ok title="Zobrazeno v menu"
        i.glyphicon.glyphicon-remove title="Skryto v patičce"
      .col-actions
        a.btn.btn-sm.btn-secondary href="#" target="_blank"
          i.glyphicon.glyphicon-eye-open
          | Náhled
        '
        a.btn.btn-sm.btn-default href="#"
          i.glyphicon.glyphicon-plus
          | Přidat podstránku
        '
        a.btn.btn-sm.btn-default data-method="delete" data-sweet-alert-confirm="Jste si jistý/á?" disabled="disabled" href="#" rel="nofollow"
          i.glyphicon.glyphicon-remove
          | Smazat
    ul.pages aria-dropeffect="move" data-sortable-id="1"
      li aria-grabbed="false" data-id="589c8b19d3e29600042e5634" data-item-sortable-id="1" role="option"
        .pages-tree__row
          .col-icon
            i.glyphicon.glyphicon-resize-vertical draggable="true"
          .col-name
            a href="#"
              strong O společnosti
              span
                i.glyphicon.glyphicon-pencil
                span Edit
          .col-info
            i.glyphicon.glyphicon-ok title="Zobrazeno v menu"
            i.glyphicon.glyphicon-ok title="Zobrazeno v patičce"
          .col-actions
            a.btn.btn-sm.btn-secondary href="#" target="_blank"
              i.glyphicon.glyphicon-eye-open
              | Náhled
            '
            a.btn.btn-sm.btn-default href="#"
              i.glyphicon.glyphicon-plus
              | Přidat podstránku
            '
            a.btn.btn-sm.btn-default data-method="delete" data-sweet-alert-confirm="Jste si jistý/á?" href="#" rel="nofollow"
              i.glyphicon.glyphicon-remove
              | Smazat
