nav.navbar.navbar-static-top role="navigation"
  .navbar-custom-menu
    ul.nav.navbar-nav
      li
        = link_to '#'
          i.glyphicon.glyphicon-user>
          span.role jbrhel
      li
        = link_to '#', title: t('.logout')
          i.glyphicon.glyphicon-log-out
